# eazy-booking-mitra-android

./: README.md  booble-app-new.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rivaldy/id/mvvmtemplateapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booble/eazybooking/mitra/: MyApp.kt
app/src/main/java/com/booble/eazybooking/mitra/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/booble/eazybooking/mitra/data/: AppDataManager.kt  DataManager.kt  DataRepository.kt
app/src/main/java/com/booble/eazybooking/mitra/data/network/: DataResource.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/booble/eazybooking/mitra/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/booble/eazybooking/mitra/di/: AppHelperModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/: MainActivity.kt  MainListener.kt  MasterViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/balance_history/: BalanceHistoryAdapter.kt  BalanceHistoryFragment.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/booking_cancel/: BookingCancelAdapter.kt  BookingCancelFragment.kt  BookingCancelViewModel.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/booking_history/: BookingHistoryAdapter.kt  BookingHistoryFragment.kt  BookingHistoryViewModel.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/finis_message/: FinishMessageDialogFragment.kt  FinishMessageDialogListener.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/help/: HelpActivity.kt  HelpAdapter.kt  HelpDetailActivity.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/home/: HomeFragment.kt  HomeOrderAdapter.kt  HomeOrderViewModel.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/map/: MapsActivity.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/profile/: UserSettingActivity.kt  UserSettingViewModel.kt
app/src/main/java/com/booble/eazybooking/mitra/ui/scanner/: ScannerActivity.kt
app/src/main/java/com/booble/eazybooking/mitra/utils/: DatePickerFragment.kt  NumberTextWatcher.kt  UtilConstants.kt  UtilCoroutines.kt  UtilDialog.kt  UtilExceptions.kt  UtilExtensions.kt  UtilFunctions.kt
app/src/main/java/com/booble/reservasi/mitra/: MyApp.kt
app/src/main/java/com/booble/reservasi/mitra/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/booble/reservasi/mitra/data/: AppDataManager.kt  DataManager.kt  DataRepository.kt
app/src/main/java/com/booble/reservasi/mitra/di/: AppHelperModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/booble/reservasi/mitra/ui/: MainActivity.kt  MainListener.kt  MasterViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/booble/reservasi/mitra/utils/: DatePickerFragment.kt  NumberTextWatcher.kt  UtilConstants.kt  UtilCoroutines.kt  UtilDialog.kt  UtilExceptions.kt  UtilExtensions.kt  UtilFunctions.kt
app/src/main/res/color/: color_input_layout_selector.xml
app/src/main/res/drawable/: background_item_left_chat.xml  background_item_right_chat.xml  bg_activity.xml  bg_blue_dark_low_rounded.xml  bg_blue_dark_low_rounded_4.xml  bg_blue_r50.xml  bg_corner_outline_grey_r6.xml  bg_corner_outline_grey_r8.xml  bg_corner_outline_white_r50.xml  bg_fading_edge.xml  bg_gradient1_rounded_top.xml  bg_grey_dark_r6.xml  bg_left_radius_grey_outline.xml  bg_navy_16.xml  bg_navy_dark_r6.xml  bg_navy_r3.xml  bg_profile_checkout.xml  bg_r6.xml  bg_red_r50.xml  bg_right_radius_outline.xml  bg_ripple_square_dark_orange.xml  bg_ripple_square_navy_orange.xml  bg_slider_indicator_active.xml  bg_slider_indicator_inactive.xml  bg_square_accent_outline.xml  bg_square_white_outline.xml  bg_top_navy_r24.xml  bg_white_outline_rounded.xml  color_cursor.xml  dot.xml  ic_add.xml  ic_arrow_right_date.xml  ic_baseline_arrow_forward_16.xml  ic_baseline_camera_alt_24.xml  ic_baseline_clear_24.xml  ic_baseline_info_24.xml  ic_booking_history.xml  ic_call.xml  ic_chat.xml  ic_checklist_facilities.xml  (+29 more)
app/src/main/res/layout/: activity_add_facility.xml  activity_add_member_service.xml  activity_add_room.xml  activity_add_service.xml  activity_booking_cancel_detail.xml  activity_chat.xml  activity_check_barang.xml  activity_check_item.xml  activity_check_out_history_detail.xml  activity_contact.xml  activity_detail_checkout.xml  activity_detail_order.xml  activity_facility_detail.xml  activity_forgot_password.xml  activity_help.xml  activity_help_detail.xml  activity_info_user_order.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_room_detail.xml  activity_scanner.xml  activity_service_detail.xml  activity_splash_screen.xml  activity_user_setting.xml  app_bar_activity.xml  app_bar_main.xml  content_layout_add_facility.xml  content_layout_add_room1.xml  content_layout_add_room2.xml  content_main.xml  dialog_failed_scanner.xml  dialog_keterangan_facilities.xml  dialog_progress.xml  dialog_progress_bar.xml  fragment_add_furniture_dialog.xml  fragment_add_member_service.xml  fragment_balance_history.xml  fragment_booking_cancel.xml  fragment_calendar_booking_bottom_sheet.xml  (+36 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rivaldy/id/mvvmtemplateapp/: ExampleUnitTest.kt
(+351 files in other folders)
