// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.7.0"
        hilt_version = '2.42'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version = '1.5.0'
    app_compat_version = '1.3.0'
    material_version = '1.3.0'
    constraint_version = '2.0.4'
    junit_version = '4.13.2'
    junit_test_version = '1.1.2'
    espresso_test_version = '3.3.0'
    ui_ktx_version = '2.3.5'
    spin_kit_version = '1.4.0'
    picasso_version = '2.71828'
    retrofit_version = '2.9.0'
    okHttp3_version = '4.9.0'
    lifecycle_version = '2.2.0'
    arch_version = '2.1.0'
    activity_version = '1.2.3'
    fragment_version = '1.3.4'
    hilt_viewmodels = '1.0.0-alpha01'
    kotlin_coroutines_version = '1.4.2'
    room_version = '2.2.6'
    room_runtime_version = '2.2.5'
    data_store_version = '1.0.0-rc01'
    glide_version = '4.11.0'
    image_picker_version = '2.1'
    arch_work_version = '2.6.0'
    work_version = '2.7.1'
}