<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service_detail.detail_facility.FacilityDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/detail_facility" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_90"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tableTL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/facility_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/semicolon"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/facilityNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/dash"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="@dimen/space_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/facility_description"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/semicolon"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/facilityDescriptionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/dash"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/max_quota"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_8"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/semicolon"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/maxQuotaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/dash"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_16" />
                </TableRow>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDataRV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingStart="@dimen/space_20"
                android:paddingTop="@dimen/space_0"
                android:paddingEnd="@dimen/space_20"
                android:paddingBottom="@dimen/space_32"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableTL"
                tools:listitem="@layout/row_item_session_facility" />

            <TextView
                android:id="@+id/noDataTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_6"
                android:gravity="center|center_vertical"
                android:text="@string/no_session"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/size_18"
                app:drawableStartCompat="@drawable/ic_baseline_info_24"
                app:layout_constraintBottom_toBottomOf="@+id/listDataRV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableTL" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_90"
        android:layout_gravity="bottom"
        android:background="@color/colorNavy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_alignParentTop="true"
            android:background="@color/colorNavyDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionMB"
            style="@style/OutlinedButton.RounderBorder.IconNoPadding"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_55"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorWhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>