<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".back_up.ui.chat.ChatActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/space_0"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_round_arrow_back"
            app:tint="@color/colorNavy" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_default_user" />

        <TextView
            android:id="@+id/tvTitleBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/colorNavy"
            android:textSize="@dimen/size_16"
            android:textStyle="bold"
            tools:text="@string/app_name" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_chat" />

            <include layout="@layout/shimmer_chat" />

            <include layout="@layout/shimmer_chat" />

            <include layout="@layout/shimmer_chat" />

            <include layout="@layout/shimmer_chat" />

            <include layout="@layout/shimmer_chat" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/constraint_layout"
        android:layout_below="@id/layoutHeader"
        android:background="@color/colorDivider"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:listitem="@layout/item_container_chat_right" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDivider"
        app:elevation="4dp">

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_r6"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/space_10"
            android:src="@drawable/ic_send_chat"
            app:layout_constraintBottom_toBottomOf="@+id/etMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etMessage" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_toStartOf="@id/ivSend"
            android:background="@drawable/background_white_r10"
            android:hint="@string/write_message"
            android:includeFontPadding="false"
            android:maxLines="5"
            android:padding="12dp"
            android:textColor="@color/colorNavy"
            android:textSize="@dimen/size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/noDataTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="707dp"
        android:drawablePadding="@dimen/space_6"
        android:text="@string/type_something"
        android:textColor="@color/colorTextGrey"
        android:textSize="@dimen/size_14" />
</RelativeLayout>