<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.add_service.AddServiceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/add_service" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_90"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/serviceImageIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/service_name"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTIL"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/nameTV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameET"
                    style="@style/CustomWhiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:hint="@string/service_name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/categoryTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/service_address"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/nameTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryTIL"
                style="@style/CustomExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/categoryTV">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/categoryACTV"
                    style="@style/ACTVDropdownDisable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/service_address"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/cityTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/city"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/categoryTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityTIL"
                style="@style/CustomExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/cityTV">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/cityACTV"
                    style="@style/ACTVDropdownDisable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/choose_city"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/specify_location"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/cityTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitudeTIL"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"

                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/locationTV"
                app:layout_constraintTop_toBottomOf="@+id/locationTV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitudeET"
                    style="@style/CustomWhiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:hint="@string/latitude"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longitudeTIL"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintEnd_toEndOf="@+id/locationTV"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/locationTV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitudeET"
                    style="@style/CustomWhiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_16"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/longitude"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pickLocationMB"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/pick_location"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:icon="@drawable/ic_pin_picker"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/space_8"
                app:iconTint="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/longitudeTIL"
                app:rippleColor="@color/colorWhite" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/full_address"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/pickLocationMB" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTIL"
                style="@style/CustomTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@+id/addressTV"
                app:layout_constraintStart_toStartOf="@+id/addressTV"
                app:layout_constraintTop_toBottomOf="@+id/addressTV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressET"
                    style="@style/CustomWhiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_16"
                    android:gravity="center_vertical"
                    android:hint="@string/full_address" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/imageTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/image_property"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/addressTIL" />

            <TextView
                android:id="@+id/openImageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_left_radius_grey_outline"
                android:drawablePadding="@dimen/space_8"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="@dimen/space_16"
                android:text="@string/browse_image"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_14"
                app:drawableStartCompat="@drawable/ic_baseline_camera_alt_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nameTV"
                app:layout_constraintTop_toBottomOf="@+id/imageTV" />

            <TextView
                android:id="@+id/imageStatusTV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_right_radius_outline"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="@string/no_image"
                android:textColor="@color/colorTextHint"
                android:textSize="@dimen/size_14"
                app:layout_constraintBottom_toBottomOf="@+id/openImageTV"
                app:layout_constraintEnd_toEndOf="@+id/nameTV"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/openImageTV"
                app:layout_constraintTop_toTopOf="@+id/openImageTV" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/buttonRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_90"
        android:layout_gravity="bottom"
        android:background="@color/colorNavy"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_alignParentTop="true"
            android:background="@color/colorNavyDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveMB"
            style="@style/OutlinedButton.RounderBorder.IconNoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/space_32"
            android:layout_marginEnd="@dimen/space_8"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0"
            android:padding="@dimen/dimen_16"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16"
            app:icon="@drawable/ic_save"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/space_8"
            app:iconTint="@color/colorWhite"
            app:rippleColor="@color/colorWhite" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>