<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/detail_check_in" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/space_90"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sliderImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop"
                android:src="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/sliderImage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_top_navy_r24"
                android:paddingStart="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5">

                <TextView
                    android:id="@+id/roomTypeTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/space_32"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:text="@string/dash"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/dummy_room" />

                <TextView
                    android:id="@+id/apartmentNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roomTypeTV"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:includeFontPadding="false"
                    android:text="@string/dash"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomTypeTV"
                    tools:text="@string/dummy_room" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apartmentNameTV"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="@dimen/dimen_4"
                    app:cardElevation="@dimen/dimen_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apartmentNameTV">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorNavyDark"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_16">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/name"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/semicolon"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:id="@+id/userTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/dash"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/e_mail"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/semicolon"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:id="@+id/emailTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/dash"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/nomor_hp"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/semicolon"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:id="@+id/phoneTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/dash"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/user_type"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/semicolon"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:id="@+id/userType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/dash"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />
                            </TableRow>
                        </TableLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorDivider" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:padding="@dimen/dimen_16">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/transaction_type"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/semicolon"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:id="@+id/userTypeTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/dash"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/paket"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dimen_8"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/semicolon"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:id="@+id/packageTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="@string/dash"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_14" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/hintCheckInTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:text="@string/check_in"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                <TextView
                    android:id="@+id/dateCheckInTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/dash"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintBottom_toBottomOf="@+id/hintCheckInTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/hintCheckInTV"
                    app:layout_constraintTop_toTopOf="@+id/hintCheckInTV" />

                <TextView
                    android:id="@+id/hintCheckOutTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:text="@string/check_out"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/hintCheckInTV" />

                <TextView
                    android:id="@+id/dateCheckOutTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/dash"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintBottom_toBottomOf="@+id/hintCheckOutTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/hintCheckOutTV"
                    app:layout_constraintTop_toTopOf="@+id/hintCheckOutTV" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkInMB"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/space_16"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0"
        android:padding="@dimen/dimen_16"
        android:text="@string/check_in"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_16"
        app:icon="@drawable/ic_confirmation"
        app:iconGravity="textStart"
        app:iconTint="@color/colorWhite" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkOutMB"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/space_16"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/montserrat_bold"
        android:letterSpacing="0"
        android:padding="@dimen/dimen_16"
        android:text="@string/check_out"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_16"
        android:visibility="gone"
        app:icon="@drawable/ic_confirmation"
        app:iconGravity="textStart"
        app:iconTint="@color/colorWhite" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>