<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    android:padding="@dimen/dimen_16"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_16"
        android:text="@string/check_out_terbaru" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCheckout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_height="match_parent" />

</LinearLayout>