<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".back_up.ui.home.pop_item.PopUpItemFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        app:cardBackgroundColor="@color/colorNavy"
        app:cardCornerRadius="@dimen/space_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconCloseIV"
                android:layout_width="@dimen/space_45"
                android:layout_height="@dimen/space_45"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/todo"
                android:padding="@dimen/space_8"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descBookingTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text="Bagaimana kondisi barang ?"
                android:textSize="@dimen/size_16"
                app:layout_constraintEnd_toStartOf="@+id/iconCloseIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/timeCV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                app:cardCornerRadius="@dimen/space_0"
                app:cardElevation="@dimen/space_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descBookingTV">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_corner_outline_grey_r8"
                    android:checkedButton="@+id/offer"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/goodRB"
                        android:layout_width="@dimen/space_100"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background_accent"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/good"
                        android:textColor="@color/color_tab_selector"
                        tools:checked="true" />

                    <RadioButton
                        android:id="@+id/damagedRB"
                        android:layout_width="@dimen/space_100"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background_accent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/damaged"
                        android:textColor="@color/color_tab_selector" />

                    <RadioButton
                        android:id="@+id/missedRB"
                        android:layout_width="@dimen/space_100"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background_accent"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/missed"
                        android:textColor="@color/color_tab_selector" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTIL"
                style="@style/CustomTextInputLayoutOutline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeCV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionET"
                    style="@style/CustomWhiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/space_16"
                    android:gravity="top"
                    android:hint="@string/input_item_desc"
                    android:inputType="textMultiLine"
                    android:lines="5" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/openImageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_left_radius_grey_outline"
                android:drawablePadding="@dimen/space_8"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="@dimen/space_16"
                android:text="@string/open_photo"
                android:textColor="@color/colorNavyDark"
                android:textSize="@dimen/size_14"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_baseline_camera_alt_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTIL" />


            <TextView
                android:id="@+id/descImageTV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_right_radius_outline"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:text="@string/no_image"
                android:textSize="@dimen/size_14"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/openImageTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/openImageTV"
                app:layout_constraintTop_toTopOf="@+id/openImageTV" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitMB"
                style="@style/Button.Rounded.IconNoPadding.Shadow"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_55"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openImageTV"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>