<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorGradient0"
        android:background="@android:color/transparent"
        android:padding="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFacilitiesName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ivChecklist"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="Spring Bed"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:id="@+id/ivChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_toStartOf="@id/mbStatus"
            android:src="@drawable/ic_checklist_facilities"
            android:contentDescription="@string/todo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0"
            android:text="@string/status"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>
