<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextGreyVeryLow"
            android:textSize="@dimen/size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="27-02-2019 19:00" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timestamp">

            <TextView
                android:id="@+id/tv_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextGreyVeryLow"
                android:textSize="@dimen/size_12"
                tools:text="Dilihat" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background_item_right_chat"
                android:elevation="2dp"
                android:includeFontPadding="false"
                android:padding="@dimen/space_10"
                android:textColor="@color/colorGreyDarkHigh"
                android:textSize="@dimen/size_16"
                app:elevation="8dp"
                tools:text="@tools:sample/first_names" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>