<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_8"
    android:layout_marginBottom="@dimen/dimen_8">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_dark_low_rounded_4"
        android:elevation="@dimen/dimen_2"
        android:padding="@dimen/dimen_16"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="Aldi Arif Setiawan"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tvUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:fontFamily="@font/montserrat_regular"
            android:includeFontPadding="false"
            android:text="Membership | Millennial Club"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tvRoomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserType"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/bg_white_outline_rounded"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="6dp"
            android:text="VIP room type"
            android:textColor="@color/colorWhiteDark"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserType"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_toEndOf="@id/tvRoomType"
            android:background="@drawable/bg_white_outline_rounded"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="6dp"
            android:text="Sunday, 16.37 WITA"
            android:textColor="@color/colorWhiteDark"
            android:textSize="@dimen/text_12" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:elevation="@dimen/dimen_4"
        app:cardCornerRadius="@dimen/dimen_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_12"
            android:src="@drawable/ic_round_arrow_forward_white" />

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cvArrow"
        app:layout_constraintStart_toStartOf="@+id/cvArrow"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>