<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorNavyDark">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        android:text="@string/dummy_name"
        android:textSize="@dimen/size_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/roomNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/dummy_name_apartment"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/size_14"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:includeFontPadding="false"
        android:textSize="@dimen/size_14"
        app:layout_constraintEnd_toEndOf="@+id/nameTV"
        app:layout_constraintStart_toStartOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/roomNameTV"
        tools:text="Rp. 100.000" />

    <TextView

        android:id="@+id/invoiceTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        android:text="@string/dummy_invoice"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTV" />

    <TextView
        android:id="@+id/dateStatusTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_corner_outline_grey_r6"
        android:gravity="center"
        android:padding="@dimen/space_8"
        android:text="@string/dummy_check_in"
        android:textColor="@color/colorTextHint"
        android:textSize="@dimen/size_10"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoiceTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_red_r50"
        android:gravity="center"
        android:paddingStart="@dimen/space_16"
        android:paddingTop="@dimen/space_8"
        android:paddingEnd="@dimen/space_16"
        android:paddingBottom="@dimen/space_8"
        android:text="@string/on_process"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dateStatusTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateStatusTV"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>